[gd_scene load_steps=4 format=3 uid="uid://b1vjn8a24817e"]

[ext_resource type="Script" uid="uid://cgeiutxmy7sjl" path="res://Scripts/loading screen.gd" id="1_2kacc"]
[ext_resource type="FontFile" uid="uid://dg30pl4uevoig" path="res://Assets/Victor Mono/VictorMono-ExtraLight.otf" id="3_7m4yv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h56c4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="loading_screen" type="CanvasLayer"]
layer = 10
follow_viewport_enabled = true
script = ExtResource("1_2kacc")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h56c4")

[node name="countDown" type="Label" parent="."]
offset_left = 750.0
offset_top = 400.0
offset_right = 1164.0
offset_bottom = 602.0
theme_override_fonts/font = ExtResource("3_7m4yv")
theme_override_font_sizes/font_size = 187
text = "Placeholder"
