[gd_scene load_steps=8 format=3 uid="uid://b1vjn8a24817e"]

[ext_resource type="Script" uid="uid://cgeiutxmy7sjl" path="res://Scripts/loading screen.gd" id="1_2kacc"]
[ext_resource type="Texture2D" uid="uid://rx3pxrsxa6tt" path="res://icon.svg" id="2_xjbyt"]
[ext_resource type="FontFile" uid="uid://dg30pl4uevoig" path="res://Assets/Victor Mono/VictorMono-ExtraLight.otf" id="3_7m4yv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h56c4"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="Animation" id="Animation_4uo0v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loading_icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_43005"]
resource_name = "loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loading_icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ooqkg"]
_data = {
&"RESET": SubResource("Animation_4uo0v"),
&"loading": SubResource("Animation_43005")
}

[node name="loading_screen" type="CanvasLayer"]
layer = 10
follow_viewport_enabled = true
script = ExtResource("1_2kacc")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h56c4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ooqkg")
}
autoplay = "loading"

[node name="loading_icon" type="Sprite2D" parent="."]
position = Vector2(1611, 814)
texture = ExtResource("2_xjbyt")

[node name="countDown" type="Label" parent="."]
offset_left = 750.0
offset_top = 400.0
offset_right = 1164.0
offset_bottom = 602.0
theme_override_fonts/font = ExtResource("3_7m4yv")
theme_override_font_sizes/font_size = 187
text = "Placeholder"
